{
    "manifest_version": 2,
    "name": "sun-persons",
    "version": "1.0",

    "description": "...",
    "background": {
        "scripts": ["variables.js", "functions.js", "sun-persons.js"],
        "persistent": false
    },
    "permissions": [
        "theme"
    ]
}
